<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".UIActivity"
    android:id="@+id/fullscreen_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/fullscreen_content_controls">

        <io.foolsday.quadbridge.QuadSurface
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceView"
            android:background="#ff00bd"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#000000">

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/throttle_up_button_text"
                android:id="@+id/throttleUpButton"
                android:onClick="onThrottleUpButtonClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/throttle_down_button_text"
                android:id="@+id/throttleDownButton"
                android:layout_below="@+id/throttleUpButton"
                android:layout_alignStart="@+id/throttleUpButton"
                android:onClick="onThrottleDownButtonClick" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="#000000">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_text"
                android:id="@+id/bindConnectButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="onConnectButtonClick" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
